<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
            <div id="logo">AD<a id="logo-s">VALIO</a></div>
    </header>
    <div id="sideNav">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRODUCTS AND SOULTIONS</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
      <div id="manuBtn">
          <img src="images/menu.png" id="menu">
      </div>
    <div class="slider">
        <div class="myslider" style="display: block;">
            <div class="txt">
            <h1>Telecome consultancy & managed services</h1>
            <p>Planning & Optimization, Network Performance<br>Network Audit & Benchmarking, Customer</p>
            </div>
            <img class="img" src="images/network-3213667_1280.jpg" style="width: 100%;height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt">
            <h1>IOT/Smart cities applications</h1>
            <p>development of value-added SW & Applications</p>
            </div>
            <img class="img" src="images/digitization-5231610_1280.webp" style="width: 100%;height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt">
            <h1>Advanced academy</h1>
            <p>General & Specialized Telecom training sessions<br> Cyber Security and Management</p>
            </div>
            <img class="img" src="images/system-3699542_1280.jpg" style="width: 100%;height: 100%;">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dotsbox" style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="title-text">
        <p>WHAT WE DO?</p>
         <h4>We run projects with small, focused teams that integrate with clients and their customers throughout the process.</h4>
       </div>
    <section id="bb">
        <div class="container reveal">
             <h2>#1</h2>
             <div class="cards">
                <div class="text-card">
                    <h3>2G3G4G SITES INSTALLATION AND HEALTH CHECK</h3>
                    <p>Our team is involved in the complete 4G, 5G radio sites installation and health check.</p>
                </div>
                <div class="text-card">
                    <h3>OPTIMIZATION</h3>
                    <p>Advalio can ensure DT and optimization teams for all telecom market players and for all technologies. The service can cover: Site Verification, Cluster’s optimization, regular DT, service verification, reporting with recommended actions, etc.</p>
                </div>
                <div class="text-card">
                    <h3>PERFORMANCES</h3>
                    <p>It’s important to follow the network KPI’s dashboard and to create enhanced formulas to assess the end user perception. Our consultants can use all the vendor and/or operator’s performance tools.</p>
                </div>
             </div>
        </div>
    </section>
    <section id="cc">
        <div class="container reveal">
             <h2>#2</h2>
             <div class="cards">
                <div class="text-card">
                    <h3>ADVALIO ACADEMY</h3>
                    <p>Advalio Academy is a training center that covers both theoretical and practical aspects on all network parts and for all technologies.
                        The training can be carried out on customer premises or on a dedicated center.</p>
                </div>
                <div class="text-card">
                    <h3>DESIGN/PLANNING</h3>
                    <p>Advalio can provide consultants with hands-on experience on different planning and design tools. Also, we can bring our expert vision for enhanced studies.</p>
                </div>
                <div class="text-card">
                    <h3>AUDIT ET REPORTING</h3>
                    <p>Thanks to its valuable experience, Advalio can help the customer to audit its network, unify the adopted technical strategies, build a reference database and get the best optimal settings.
                        This task can cover air interface, radio interface and different network element of RAN. It can be extended to all network including transmission and core network aspects with help of external expertise.</p>
                </div>
             </div>
        </div>
    </section>
    <section id="dd">
        <div class="container reveal">
             <h2>#3</h2>
             <div class="cards">
                <div class="text-card">
                    <h3>MOBILE APPS & APIS</h3>
                    <p>Saving time & effort by building Mobile APIs</p>
                </div>
                <div class="text-card">
                    <h3>SMART LOGISTICS</h3>
                    <p>Smart Logistics keeps traffic routes open, Track the navigation path, Restful APIs for mobile apps in Logistics, IoT in Logistics, Machine Learning in Logistics</p>
                </div>
                <div class="text-card">
                    <h3>MACHINE LEARNING, ANALYTICS AND DATA VISUALIZATIONS</h3>
                    <p>Smart decisions</p>
                </div>
             </div>
        </div>
    </section>
</section>
<div id="footer">
  <img src="images/istockphoto-1296961956-1024x1024-removebg-preview.png" class="footer-img">
  <div class="title-text">
    <p>MORE INFORMATIONS</p>
   </div>
   <div class="footer-row">
    <div class="footer-left">
      <img src="images/advalio-removebg-preview.png">
    </div>
    <div class="footer-right">
      <h1>Get In Touch</h1>
      <p><i class="fa fa-map-marker" ></i>Immeuble Mathis, 571 Souissi, Avenue Mohamed VI, Bloc A 2ème étage, Rabat 10000, Maroc</p>
      <p><i class="fa fa-paper-plane"></i>contact@advalio-ma.com</p>
      <p><i class="fa fa-phone"></i>+212 (0) 5 38 00 69 20</p>
    </div>
   </div>
   <div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p>© 2017 All rights reserved.</p>
   </div>
</div>
    <script>
        const myslide=document.querySelectorAll('.myslider'),
             dot=document.querySelectorAll('.dot');
             let counter =1;
             slidefun(counter);
             let timer=setInterval(autoslide,8000);
              function autoslide(){
                counter+=1;
                slidefun(counter);
              }
              function plusSlides(n){
                counter+=n;
                slidefun(counter);
                resetTimer();
              }
              function currentSlide(n){
                counter=n;
                slidefun(counter);
                resetTimer();
              }
             function slidefun(n) {
                clearInterval(timer);
                timer=setInterval(autoslide,8000);
             }
             function slidefun(n){
                let i;
                for(i=0;i<myslide.length;i++){
                    myslide[i].style.display="none";
                }
                for(i=0;i<dot.length;i++){
                    dot[i].classList.remove('active');
                }
                if(n>myslide.length){
                    counter=1;
                }
                if(n<1){
                    counter=myslide.length;
                }
                myslide[counter - 1].style.display="block";
                dot[counter - 1].classList.add('active');
             }
    </script>
    <script>
        var manuBtb = document.getElementById("manuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        
        sideNav.style.right="-250px"
        manuBtb.onclick= function(){
            if(sideNav.style.right=="-250px"){
              sideNav.style.right="0";
              menu.src="images/close.png";
            }
            else{
              sideNav.style.right="-250px";
              menu.src="images/menu.png";
            }
        }
      </script>
      <script>
        window.addEventListener('scroll',reveal);
        function reveal(){
            var reveals=document.querySelectorAll('.reveal');
            for(var i=0;i<reveals.length;i++){
                var windowheight=window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint=150;
                if(revealtop<windowheight-revealpoint){
                    reveals[i].classList.add('active');
                }
                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
      </script>
</body>
</html>